{
  "name": "tray",
  "version": "0.1.0",
  "main": "",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.16",
    "@mdx-js/mdx": "^1.6.16",
    "@mdx-js/react": "^1.6.14",
    "@next/mdx": "^9.4.4",
    "@zeit/next-css": "^1.0.1",
    "nanoid": "^3.1.10",
    "next": "^10.0.0",
    "next-seo": "^4.17.0",
    "node-fetch": "^2.6.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "theme-ui": "^0.3.1",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "typescript": "^3.9.7"
  }
}
